# online-gaming

platform/: .checkstyle  .classpath  .project  .tomcatplugin  Main.jsp  MainDebug.jsp  ReleaseNotes.txt  Test01.jsp  Test03.jsp  admin.jsp  affJoueur.jsp  affPartie.jsp  build.xml  bye.html  config.rgs  creationBase.sql  error.html  errorJava.html  uninstallMSJava.lnk  verifJava.jsp
platform/WEB-INF/: struts-config.xml  validation.xml  validator-rules.xml  web.xml
platform/WEB-INF/src/: VerifJava.java  config.properties  configAire.properties  messages.properties
platform/WEB-INF/src/com/increg/commun/: InCrEGBean.java  ParamBean.java  PooledDBSession.java
platform/WEB-INF/src/com/increg/commun/exception/: InvalidUserException.java
platform/WEB-INF/src/com/increg/game/bean/: ChatBean.java  GameEnvironment.java  GameSession.java  JoueurBean.java  ParamBean.java  PartieBean.java  SecurityBean.java
platform/WEB-INF/src/com/increg/game/bean/belote/: PartieBeloteBean.java  PartieBeloteClassiqueBean.java  PartieBeloteModerneBean.java
platform/WEB-INF/src/com/increg/game/bean/test/: SecurityBeanTest.java
platform/WEB-INF/src/com/increg/game/client/: AireMainModel.java  Annonce.java  Atout.java  Carte.java  Chat.java  Couleur.java  CouleurStd.java  EtatPartie.java  Jeu32Cartes.java  JeuCartes.java  Joueur.java  Partie.java  PerfoMeter.java  SalleModel.java  Smiley.java  SmileySon.java  Tournoi.java
platform/WEB-INF/src/com/increg/game/client/belote/: AnnonceBelote.java  AnnonceBeloteRebelote.java  AnnonceCarre.java  AnnonceCent.java  AnnonceQuatrieme.java  AnnonceSequence.java  AnnonceTierce.java  AtoutBelote.java  CouleurBelote.java  EtatPartieBelote.java  (+4 more)
platform/WEB-INF/src/com/increg/game/filter/: DBSessionFilter.java
platform/WEB-INF/src/com/increg/game/net/: ServerCall.java  ServerCallRequester.java  ServerCallThread.java
platform/WEB-INF/src/com/increg/game/server/: FakePartie.java
platform/WEB-INF/src/com/increg/game/servlet/: Admin.java  AdminConnectedServlet.java  AffJoueur.java  AffPartie.java  ConnectedServlet.java  DoAction.java  ParamAire.java  RefreshAll.java  WelcomeGame.java
platform/WEB-INF/src/com/increg/game/struts/: AdminAction.java  AdminForm.java  ExclureAction.java  ExclureForm.java  IntervalForm.java  ListeChatAction.java  ListePartieAction.java  ParamAireAction.java  ParamAireForm.java  PurgeAction.java  PurgeForm.java
platform/WEB-INF/src/com/increg/game/test/: CompileLog.java  GameSuite.java  GoRobot.java
platform/WEB-INF/src/com/increg/game/ui/: AfficheAire.java  AffichePlis.java  AfficheSalle.java  AfficheSalleBeloteClassique.java  AfficheSalleBeloteModerne.java  AireMain.java  AireOptions.java  Configurator.java  SalleOptions.java  SecretChat.java
platform/WEB-INF/src/com/increg/serveur/servlet/: ConnectedServlet.java  CountSession.java
platform/WEB-INF/src/com/increg/util/: Couple.java  HTMLencoder.java  Semaphore.java  StringCharOnlyComp.java
platform/WEB-INF/src/images/SkinBois/: favicon.pspimage  properties141_02  skin.nsi  welcome.pspimage
platform/WEB-INF/src/images/SkinBois/images/: 2et3.psp  3et2.psp  admin.pspimage  appercu partie.psp  appercu salle de jeu.psp  appercu salle jeu.psp  appercu salle.psp  atout.psp  bouton.pspimage  bouton2.psp  bouton2cart.pspimage  bouton3cart.pspimage  cadenas.psp  cadre.psp  carreau.psp  coeur.psp  coupe.pspimage  creer.psp  creer2.pspimage  dernierPlis.pspimage  dos.psp  entree.psp  fd_aire.psp  fd_liste.psp  fd_salle.psp  fond.psp  grdbouton.psp  grdtable.psp  grdtableilluminee.psp  jouer.psp  non.psp  options.pspimage  palette.psp  pique.psp  pli.pspimage  plis.psp  privï©.psp  quitter.psp  quitter2.psp  quitter3.psp  (+11 more)
platform/WEB-INF/src/images/avatars animes/images/: Langue.psp  asiatique.psp  balourd.psp  bicolor.psp  black1.psp  canard.psp  chapeaux.psp  clown.psp  clownB.psp  coeur.psp  colere.psp  coquette.psp  cravattes.psp  diablotin.psp  enfant4.psp  enfant5.psp  enfantRoux.psp  enfantSï©rieux.psp  fou.psp  francais.psp  goutte.psp  intello2.psp  lunette.psp  lunettesA.psp  magicien.psp  mecontent.psp  mecontentA.psp  pomme.psp  puceA.psp  puceverte.psp  rastaA.psp  rastaB.psp  rastaC.psp  surprise.psp  triste.psp
platform/WEB-INF/src/images/avatars non animes/: Image137.psp  Image139.psp  diablotin2.psp  enfant1.psp  enfant3.psp  perso1.psp
platform/WEB-INF/src/images/cartes/: C0H0.psp  C0H1.psp  C0H2.psp  C0H3.psp  C0H4.psp  C0H5.psp  C0H6.psp  C0H7.psp  C1H0.psp  C1H1.PSP  C1H2.psp  C1H3.psp  C1H4.PSP  C1H5.psp  C1H6.psp  C1H7.psp  C2H0.psp  C2H1.psp  C2H2.psp  C2H3.psp  C2H4.psp  C2H5.psp  C2H6.psp  C2H7.psp  C3H0.psp  C3H1.psp  C3H2.psp  C3H3.psp  C3H4.psp  C3H5.psp  C3H6.psp  C3H7.psp
platform/WEB-INF/src/images/son/: abus.pspimage  achevement.pspimage  adieu.pspimage  aie.pspimage  barrez.pspimage  boire.pspimage  camaraderie.pspimage  cesoir.pspimage  conjure.pspimage  creuve.pspimage  decide.pspimage  dingue.pspimage  etdeun.pspimage  faiblesse.pspimage  fort.pspimage  foutu.pspimage  fute.pspimage  lire.pspimage  louchote.pspimage  malchance.pspimage  manger.pspimage  ohlala.pspimage  ok.pspimage  ola.pspimage  ordre.pspimage  paquet.pspimage  pasdu.pspimage  pipi.pspimage  plaisenterie.pspimage  plaisir.pspimage  pleure.pspimage  poigne.pspimage  puire.pspimage  rate.pspimage  regretter.pspimage  rire.pspimage  salut.pspimage  toi.pspimage  trouille.pspimage  vengence.pspimage  (+1 more)
platform/WEB-INF/src/images/tarot/: Image10.psp  Image17.psp  Nchelem.psp  Ngarde.psp  NgardeSans.psp  Npetite.psp  Nprise.psp  annonce.psp  chelem.psp  fd_liste.psp  fd_salle.psp  garde.psp  gardeContre.psp  gardeSans.psp  petite.psp  prise.psp  salle de jeu.psp  table.psp
platform/WEB-INF/src/uml/: AireBelote.zargo
platform/admin/: admin.jsp  affChat.jsp  affPartie.jsp  exclure.jsp  index.jsp  paramAire.jsp  purge.jsp
platform/conf/: belote.xml  smiley.xml  son.xml
platform/example/: README.txt  aire.jsp  aire.php  finPartie.jsp  infoJoueur.jsp  integration.zargo
platform/js/: validation.js
platform/style/: game.css
platform/test/: Test02.jsp  Test04.jsp
(+34 files in other folders)
