# Fichier de config
class = org.postgresql.Driver
base = jdbc:postgresql:game
user = Manu
password = Manu
defaultRedirect = http://online-gaming.sourceforge.net
redirectJVMko = http://online-gaming.sourceforge.net/Acces_aire_de_jeu_en_ligne.74.0.html
passPhrase = Your own passphrase
maxCnx = 200
# Access to host site : Give the score to keep track of a hall of fame
finURL = http://www.A_REMPLACER_PAR_VOTRE_DOMAINE.com/gameOver.php
# Access to host site : Return full information about a user
baseURL = http://www.A_REMPLACER_PAR_VOTRE_DOMAINE.com/giveInfo.php
serveurSMTP = smtp.free.fr
fromEMail = emmguyot@free.fr
webmaster = webmaster@A_REMPLACER_PAR_VOTRE_DOMAINE.com
security = none