# Fichier de config
class = org.postgresql.Driver
base = jdbc:postgresql:game
user = Manu
password = Manu
defaultRedirect = http://www.increg.com
redirectJVMko = http://www.increg.com/verifAire.jsp
passPhrase = Your own passphrase
maxCnx = 200
# Access to host site : Give the score to keep track of a hall of fame
finURL = http://www.anothersite.com/gameOver.php
# Access to host site : Return full information about a user
baseURL = http://www.anothersite.com/giveInfo.php
